OPENAI_API_KEY='AIzaSyBM6joZjEdHtVTuN2JCRvGeVCPfeT9gArU'
OPENAI_BASE_PATH1='https://generativelanguage.googleapis.com/v1beta/openai/'
OPENAI_MODEL_NAME1='gemini-2.0-flash'

WEATHER_API_KEY = "9cb306308c804645bc775119251406"
TAVILY_API_KEY="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"